<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./saludos.css"/>
    <title>Saludos: estilos con JS</title> 
</head>
<body>
    <div id="columna">
        <div class="fila" id="fila1">
            <div class="cuadrito" id="c1" oncontextmenu="otracosa()" onclick="saludar('c1')">c1</div>
            <div class="cuadrito" id="c2" onclick="saludar('c2')">c2</div>
        </div>
        <div class="fila" id="fila2">
            <div class="cuadrito" id="c3" onclick="saludar('c3')">c3</div>
        </div>
        <div class="fila" id="fila3">
            <div class="cuadrito" id="c4" onclick="saludar('c4')">c4</div>
            <div class="cuadrito" id="c5" onclick="saludar('c5')">c5</div>
        </div>
    </div>
       
    <script src="./saludos.js"></script>
    
</body>
</html>